<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-9">
<title>Hacked 1923Turk Grup - Tugay </title>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	color: #FF0000;
	text-decoration: none;
	font-weight: bold;
	font-style: italic;
}
a {
	font-size: 18px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style9 {
	font-size: 12px;
	font-weight: bold;
}
.style10 {color: #FF0000}
.style11 {color: #FFFFFF}
.style13 {
	font-size: 18px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #FF0000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p><img src="http://www.1923turk.com/indexlik/1923turk-tugay.jpg" width="500" height="250" hspace="15" border="0" lowsrc="1923Turk%20Grup%20-%20Tugay">  </p>
  <pre class="style1">

''Bizim Baska Milletlerden Hicbir Eksigimiz Yok. Cesuruz, Zekiyiz, Caliskaniz, Yuksek Amaclar Ugrunda Olmesini Biliriz.''<br>                                                                                                                                                                                    M.Kemal ATATURK

<span class="style10">Vatanay    Turkish Warrior    Palyo34     BeyKan   mustocilin   Gamoscu
@AdminTürk    bySeRDaR    YaFeS   Bordo_KLavyeLi    ByCan    TheEnd      Torosbeyi      _al_bayragim_
Emre5807    Mehmet     benrakdemir     TURK BEY    Korkut Bey   KeLeS_31     mrt_byrk_turk     turkes
<span class="style11">
<span class="style13"><a href="http://www.1923turk.com" target="_blank" class="style1">1923TURK</a></span> <em>GROUP</em> <em>All Officials & Members</em></span></span><span class="style9"><font color="red"><BR></font></span></pre>
</div>
  <embed src="http://www.kurtlarvadisigladio.com/soundtrack.swf" width="0" height="0" loop="true" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash"><br />
 
</object> 
</body>
</html>
